example/app/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    usersPagination(limit: Int = 15, offset: Int = 0, search: String): UsersPagination!
}

type Mutation {
    login(username: String!, password: String!, remember: Boolean = false): LoginResult!
    register(input: RegisterInput!): User!
}

# ----------------- OBJECT TYPES -----------------

type User implements Eloquent {
    id: Int!
    name: String!
    email: String!
    avatar: String!
    password: String!
    role: UserRole!
    created_at: String!
    updated_at: String!
    deleted_at: String
}

type UsersPagination {
    users: [User]!
    total: Int!
}

type LoginResult {
    token: String
    user: User!
}

# ----------------- INPUTS -----------------

input RegisterInput {
    name: String!
    email: String!
    password: String!
    role: UserRole!
    avatar: Image
}

# ----------------- ENUMS -----------------

enum UserRole {
    admin
    member
}

# ----------------- INTERFACES -----------------

interface Eloquent {
    id: Int!
    created_at: String!
    updated_at: String!
    deleted_at: String
}
